{
  "name": "pasta-bot",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "ivona-node": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
